# language: ru
@catalog
Функция: Каталог

  @positive
  Сценарий: Открытие Каталога
    Дано ПОльзователь открывает главную
    И Пользователь нажимает на кнопку "Каталог"
    Тогда Отображается текст "Программы повышения квалификации"
    Тогда Отображается текст "Образовательные мероприятия"
    Тогда Отображается текст "Интерактивные образовательные модули"

  @positive
  Сценарий: Проверка фильтров каталога
    Дано ПОльзователь открывает главную
    И Пользователь нажимает на кнопку "Каталог"
    И Пользователь нажимает на кнопку "<Программы повышения квалификации>"
  