# language: ru
@main
Функция: Главная страница

  @positive
  Сценарий: Открытие главной страницы
    Дано ПОльзователь открывает главную
    Тогда Отображается текст "Кабинет НМО"
    Тогда Отображается текст "Главная"
    Тогда Отображается текст "Текст для главной страницы"
    Тогда Отображается текст "О нас"
    Тогда Отображается текст "Каталог"
    Тогда Отображается текст "Архив"
    Тогда Отображается текст "Регистрация"
    Тогда Отображается текст "Войти"


